
[1mFrom:[0m /mnt/c/Users/haevi/dev/flatiron/labs/daily_horoscope/lib/daily_horoscope/scraper.rb @ line 23 :

    [1;34m18[0m:                 [33m:profile_url[0m => sign[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m]
    [1;34m19[0m:             }
    [1;34m20[0m:         [32mend[0m
    [1;34m21[0m:         sign_attr
    [1;34m22[0m:     [32mend[0m
 => [1;34m23[0m:     binding.pry
    [1;34m24[0m:     
    [1;34m25[0m:     
    [1;34m26[0m:     
    [1;34m27[0m:     [32mdef[0m [1;34mimport[0m
    [1;34m28[0m:         [1;36mself[0m.scrape_index.each {|sign| [1;34;4mDailyHoroscope[0m::[1;34;4mZodiacSign[0m.create_from_index(sign)}

